spring.datasource.url=jdbc:mysql://d.luclima.com.br/testdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.schema=schema-mysql.sql
spring.datasource.initialization-mode=ALWAYS